{
    "cSpell.words": [
        "Gotisch",
        "Grenze",
        "a",
        "claidheamh",
        "espada",
        "kle",
        "l",
        "m",
        "pi",
        "quillons",
        "r",
        "re",
        "ropera",
        "s",
        "t",
        "talwaar",
        "talwar",
        "tulwar",
        "əlʋaːr",
        "ˈkleɪmɔːr",
        "ˈreɪpiər",
        "ˈsɪmɪtɑːr",
        "ˈsɪmɪtər"
    ]
}